
T0AF8 000:038 SEGGER J-Link V4.62 Log File (0000ms, 0038ms total)
T0AF8 000:038 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0038ms total)
T0AF8 000:038 Logging started @ 2015-06-20 21:56 (0000ms, 0038ms total)
T0AF8 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T0AF8 000:038 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 28 2014 19:25:34
Hardware: V9.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0014ms, 0052ms total)
T0AF8 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T0AF8 000:052 JLINK_ExecCommand("ProjectFile = "E:\GitRepo\InvertedPendulum\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0052ms total)
T0AF8 000:056 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0010ms, 0062ms total)
T0AF8 000:066 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0062ms total)
T0AF8 000:066 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0062ms total)
T0AF8 000:066 JLINK_SetSpeed(2000) (0001ms, 0063ms total)
T0AF8 000:067 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0063ms total)
T0AF8 000:067 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0063ms total)
T0AF8 000:067 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T0AF8 000:077 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0063ms total)
T0AF8 000:077 JLINK_GetCompileDateTime() (0000ms, 0063ms total)
T0AF8 000:079 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T0AF8 000:082 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0063ms total)
T0AF8 000:090 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0083ms, 0146ms total)
T0AF8 000:173 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0146ms total)
T0AF8 000:173 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0146ms total)
T0AF8 000:173 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0146ms total)
T0AF8 000:173 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0146ms total)
T0AF8 000:173 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0146ms total)
T0AF8 000:177 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0147ms total)
T0AF8 000:178 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0148ms total)
T0AF8 000:179 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0149ms total)
T0AF8 000:180 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0150ms total)
T0AF8 000:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0150ms total)
T0AF8 000:181 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0078ms, 0228ms total)
T0AF8 000:259 JLINK_Halt()  returns 0x00 (0000ms, 0228ms total)
T0AF8 000:259 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T0AF8 000:259 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0229ms total)
T0AF8 000:260 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0229ms total)
T0AF8 000:260 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0230ms total)
T0AF8 000:271 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0231ms total)
T0AF8 000:279 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0231ms total)
T0AF8 000:279 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0231ms total)
T0AF8 000:279 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0231ms total)
T0AF8 000:287 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0231ms total)
T0AF8 000:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0231ms total)
T0AF8 000:296 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0232ms total)
T0AF8 000:296 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0233ms total)
T0AF8 000:297 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0234ms total)
T0AF8 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0234ms total)
T0AF8 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0234ms total)
T0AF8 000:300 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0AF8 000:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0238ms total)
T0AF8 000:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0244ms total)
T0AF8 000:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0249ms total)
T0AF8 000:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T0AF8 000:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0245ms total)
T0AF8 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0245ms total)
T0AF8 000:317 JLINK_Go() (0001ms, 0246ms total)
T0AF8 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0251ms total)
T0AF8 000:323 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0246ms total)
T0AF8 000:323 JLINK_Go() (0002ms, 0248ms total)
T0AF8 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0AF8 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0252ms total)
T0AF8 000:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0248ms total)
T0AF8 000:415 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0248ms total)
T0AF8 000:416 JLINK_Go() (0001ms, 0249ms total)
T0AF8 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0254ms total)
T0AF8 000:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0AF8 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0250ms total)
T0AF8 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0250ms total)
T0AF8 000:423 JLINK_Go() (0001ms, 0251ms total)
T0AF8 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T0AF8 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0AF8 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0255ms total)
T0AF8 000:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T0AF8 000:459 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0251ms total)
T0AF8 000:460 JLINK_Go() (0001ms, 0252ms total)
T0AF8 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0257ms total)
T0AF8 000:466 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0252ms total)
T0AF8 000:466 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0252ms total)
T0AF8 000:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0252ms total)
T0AF8 000:466 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0252ms total)
T0AF8 000:466 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0252ms total)
T0AF8 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T0AF8 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0AF8 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0AF8 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0AF8 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0AF8 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0AF8 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0AF8 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T0AF8 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0AF8 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0AF8 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0AF8 000:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T0AF8 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T0AF8 000:466 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0253ms total)
T0AF8 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T0AF8 000:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T0AF8 000:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T0AF8 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AF8 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0253ms total)
T0AF8 000:467 JLINK_Go() (0001ms, 0254ms total)
T0AF8 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T0AF8 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0AF8 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0AF8 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0AF8 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
T0AF8 000:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0254ms total)
T0AF8 000:494 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0254ms total)
T0AF8 000:495 JLINK_Go() (0002ms, 0256ms total)
T0AF8 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T0AF8 000:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T0AF8 000:501 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0256ms total)
T0AF8 000:501 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T0AF8 000:501 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0257ms total)
T0AF8 000:502 JLINK_Go() (0001ms, 0258ms total)
T0AF8 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T0AF8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T0AF8 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0262ms total)
T0AF8 000:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0258ms total)
T0AF8 000:531 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0AF8 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0258ms total)
T0AF8 000:532 JLINK_Go() (0002ms, 0260ms total)
T0AF8 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0264ms total)
T0AF8 000:538 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0260ms total)
T0AF8 000:538 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0260ms total)
T0AF8 000:538 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T0AF8 000:538 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AF8 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0261ms total)
T0AF8 000:539 JLINK_Go() (0001ms, 0262ms total)
T0AF8 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T0AF8 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0AF8 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0266ms total)
T0AF8 000:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T0AF8 000:567 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0AF8 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0262ms total)
T0AF8 000:568 JLINK_Go() (0001ms, 0263ms total)
T0AF8 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0268ms total)
T0AF8 000:574 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0264ms total)
T0AF8 000:574 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0264ms total)
T0AF8 000:574 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0264ms total)
T0AF8 000:574 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0264ms total)
T0AF8 000:574 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0264ms total)
T0AF8 000:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T0AF8 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AF8 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AF8 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AF8 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AF8 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AF8 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AF8 000:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T0AF8 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AF8 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0265ms total)
T0AF8 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0AF8 000:575 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T0AF8 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T0AF8 000:575 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0265ms total)
T0AF8 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T0AF8 000:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T0AF8 000:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T0AF8 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0AF8 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0265ms total)
T0AF8 000:575 JLINK_Go() (0001ms, 0266ms total)
T0AF8 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T0AF8 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T0AF8 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T0AF8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T0AF8 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T0AF8 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T0AF8 000:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0270ms total)
T0AF8 000:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T0AF8 000:603 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0AF8 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0266ms total)
T0AF8 000:604 JLINK_Go() (0002ms, 0268ms total)
T0AF8 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0272ms total)
T0AF8 000:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T0AF8 000:610 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0268ms total)
T0AF8 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T0AF8 000:668 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AF8 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0272ms total)
T0AF8 000:672 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0274ms total)
T0AF8 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0279ms total)
T0AF8 000:679 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0274ms total)
T0AF8 000:679 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0274ms total)
T0AF8 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T0AF8 000:679 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 08 00 20 91 01 00 08 61 02 00 08 63 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0281ms total)
T0AF8 000:686 JLINK_Go() (0002ms, 0283ms total)
T0AF8 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T0AF8 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0287ms total)
T0AF8 000:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0283ms total)
T0AF8 000:738 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0283ms total)
T0AF8 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T0AF8 000:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  43 43 12 4C 23 60 03 E0 0F 4B 43 43 0F 4C 23 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0290ms total)
T0AF8 000:746 JLINK_Go() (0002ms, 0292ms total)
T0AF8 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0AF8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0AF8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0AF8 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0AF8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0AF8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0AF8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0AF8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0AF8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0AF8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0AF8 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T0AF8 000:785 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0292ms total)
T0AF8 000:785 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0292ms total)
T0AF8 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T0AF8 000:786 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4D FC 00 21 08 46 00 F0 A7 FA 01 20 01 90 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0299ms total)
T0AF8 000:793 JLINK_Go() (0002ms, 0301ms total)
T0AF8 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T0AF8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0AF8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0AF8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0AF8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0AF8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0AF8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0AF8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0AF8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0AF8 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0305ms total)
T0AF8 000:835 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T0AF8 000:835 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0301ms total)
T0AF8 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T0AF8 000:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0308ms total)
T0AF8 000:843 JLINK_Go() (0002ms, 0310ms total)
T0AF8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0AF8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0AF8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0AF8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0AF8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0AF8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0AF8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0AF8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0AF8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0AF8 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0314ms total)
T0AF8 000:880 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T0AF8 000:880 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0310ms total)
T0AF8 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T0AF8 000:881 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 42 1C B9 56 4D 55 43 05 60 0B E0 4C 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0317ms total)
T0AF8 000:888 JLINK_Go() (0002ms, 0319ms total)
T0AF8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T0AF8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T0AF8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T0AF8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T0AF8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T0AF8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T0AF8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T0AF8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T0AF8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T0AF8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T0AF8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T0AF8 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T0AF8 000:928 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0319ms total)
T0AF8 000:928 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0319ms total)
T0AF8 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T0AF8 000:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2B 43 CD 89 2B 43 83 80 04 83 CD 88 85 86 02 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0326ms total)
T0AF8 000:936 JLINK_Go() (0002ms, 0328ms total)
T0AF8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0AF8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0AF8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0AF8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0AF8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0AF8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0AF8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0AF8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0AF8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0AF8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0AF8 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T0AF8 000:976 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T0AF8 000:976 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0328ms total)
T0AF8 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T0AF8 000:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B D0 B0 F1 80 4F 08 D0 6D 4E B0 42 05 D0 6D 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0335ms total)
T0AF8 000:984 JLINK_Go() (0002ms, 0337ms total)
T0AF8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0AF8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0AF8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0AF8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0AF8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0AF8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0AF8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0AF8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0AF8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0AF8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0AF8 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0342ms total)
T0AF8 001:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T0AF8 001:022 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0337ms total)
T0AF8 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T0AF8 001:022 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 F0 08 02 82 80 04 E0 82 88 4F F6 F7 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0344ms total)
T0AF8 001:029 JLINK_Go() (0002ms, 0346ms total)
T0AF8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AF8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AF8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AF8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AF8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AF8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AF8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AF8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AF8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AF8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0AF8 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T0AF8 001:067 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T0AF8 001:067 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0346ms total)
T0AF8 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T0AF8 001:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  74 F8 00 21 4F F4 80 10 FF F7 6F F8 10 BD 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0353ms total)
T0AF8 001:075 JLINK_Go() (0002ms, 0355ms total)
T0AF8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0AF8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0AF8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0AF8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0AF8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0AF8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0AF8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0AF8 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T0AF8 001:113 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T0AF8 001:113 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0355ms total)
T0AF8 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T0AF8 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 61 00 22 9A 61 70 47 01 46 14 4A 12 88 4A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0362ms total)
T0AF8 001:121 JLINK_Go() (0002ms, 0364ms total)
T0AF8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0AF8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0AF8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0AF8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0AF8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0AF8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0AF8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0AF8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0AF8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0AF8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0AF8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0AF8 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T0AF8 001:164 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T0AF8 001:164 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0364ms total)
T0AF8 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T0AF8 001:165 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0AF8 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0371ms total)
T0AF8 001:172 JLINK_Go() (0001ms, 0372ms total)
T0AF8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0AF8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0AF8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0AF8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0AF8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0AF8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0AF8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0AF8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0AF8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0AF8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0AF8 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0376ms total)
T0AF8 001:211 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T0AF8 001:211 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0372ms total)
T0AF8 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T0AF8 001:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 BF 70 47 40 1C 1C BF B2 F1 00 4F 70 47 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0AF8 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0379ms total)
T0AF8 001:219 JLINK_Go() (0002ms, 0381ms total)
T0AF8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T0AF8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0AF8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0AF8 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
T0AF8 001:238 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T0AF8 001:238 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0381ms total)
T0AF8 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T0AF8 001:238 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0381ms total)
T0AF8 001:238 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0381ms total)
T0AF8 001:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T0AF8 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0AF8 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0AF8 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0AF8 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0AF8 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0AF8 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0382ms total)
T0AF8 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T0AF8 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0AF8 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0AF8 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0AF8 001:239 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0AF8 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T0AF8 001:239 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0382ms total)
T0AF8 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T0AF8 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0AF8 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0AF8 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0AF8 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0382ms total)
T0AF8 001:239 JLINK_Go() (0001ms, 0383ms total)
T0AF8 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0388ms total)
T0AF8 001:245 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T0AF8 001:245 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0383ms total)
T0AF8 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T0AF8 001:308 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0386ms total)
T0AF8 001:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:311 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:311 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:311 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:312 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0AF8 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0387ms total)
T0AF8 001:313 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0389ms total)
T0AF8 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0394ms total)
T0AF8 001:320 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(R2, 0x00002D9C)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0AF8 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0389ms total)
T0AF8 001:320 JLINK_Go() (0002ms, 0391ms total)
T0AF8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0AF8 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T0AF8 001:454 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0391ms total)
T0AF8 001:454 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0391ms total)
T0AF8 001:454 JLINK_ReadReg(R0)  returns 0xEFBFDA37 (0000ms, 0391ms total)
T0AF8 001:455 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0391ms total)
T0AF8 001:455 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T0AF8 001:455 JLINK_WriteReg(R2, 0x00002D9C)  returns 0x00 (0000ms, 0391ms total)
T0AF8 001:455 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0391ms total)
T0AF8 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0AF8 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0AF8 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T0AF8 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0AF8 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0AF8 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T0AF8 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0AF8 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0AF8 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0AF8 001:456 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0AF8 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T0AF8 001:456 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0392ms total)
T0AF8 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T0AF8 001:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0AF8 001:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0AF8 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0AF8 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0392ms total)
T0AF8 001:456 JLINK_Go() (0001ms, 0393ms total)
T0AF8 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0398ms total)
T0AF8 001:462 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T0AF8 001:462 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0393ms total)
T0AF8 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T0AF8 001:517 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0393ms total)
T0AF8 001:517 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0084ms, 0477ms total)
T0AF8 001:601 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0483ms total)
T0AF8 001:614 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 0496ms total)
T0AF8 001:628 JLINK_Close() (0000ms, 0496ms total)
