
T1AF4 000:047 SEGGER J-Link V4.60a Log File (0000ms, 0047ms total)
T1AF4 000:047 DLL Compiled: Jan 16 2013 17:15:30 (0000ms, 0047ms total)
T1AF4 000:047 Logging started @ 2015-06-15 22:05 (0000ms, 0047ms total)
T1AF4 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T1AF4 000:047 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 28 2014 19:25:34
Hardware: V9.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0013ms, 0060ms total)
T1AF4 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T1AF4 000:060 JLINK_ExecCommand("ProjectFile = "E:\电子设计\单片机开发\STM32工程\F1\倒立摆\第二版-RoboModule驱动电机\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0060ms total)
T1AF4 000:064 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0068ms total)
T1AF4 000:072 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0068ms total)
T1AF4 000:072 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0068ms total)
T1AF4 000:072 JLINK_SetSpeed(2000) (0000ms, 0068ms total)
T1AF4 000:072 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0068ms total)
T1AF4 000:072 JLINK_GetDLLVersion()  returns 46001 (0001ms, 0069ms total)
T1AF4 000:073 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T1AF4 000:082 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0069ms total)
T1AF4 000:082 JLINK_GetCompileDateTime() (0000ms, 0069ms total)
T1AF4 000:085 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T1AF4 000:088 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0069ms total)
T1AF4 000:093 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0082ms, 0151ms total)
T1AF4 000:175 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0151ms total)
T1AF4 000:175 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0151ms total)
T1AF4 000:175 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0151ms total)
T1AF4 000:175 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0151ms total)
T1AF4 000:175 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0151ms total)
T1AF4 000:178 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0153ms total)
T1AF4 000:180 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0153ms total)
T1AF4 000:180 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0154ms total)
T1AF4 000:181 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0155ms total)
T1AF4 000:182 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0155ms total)
T1AF4 000:182 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0085ms, 0240ms total)
T1AF4 000:267 JLINK_Halt()  returns 0x00 (0000ms, 0240ms total)
T1AF4 000:267 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T1AF4 000:267 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0241ms total)
T1AF4 000:268 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0241ms total)
T1AF4 000:268 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0242ms total)
T1AF4 000:281 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0243ms total)
T1AF4 000:290 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0243ms total)
T1AF4 000:290 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0243ms total)
T1AF4 000:290 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0243ms total)
T1AF4 000:297 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0243ms total)
T1AF4 000:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0244ms total)
T1AF4 000:304 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0245ms total)
T1AF4 000:305 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0245ms total)
T1AF4 000:305 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
T1AF4 000:306 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T1AF4 000:306 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T1AF4 000:310 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1AF4 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0250ms total)
T1AF4 000:314 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0256ms total)
T1AF4 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0261ms total)
T1AF4 000:325 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T1AF4 000:325 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0256ms total)
T1AF4 000:326 JLINK_Go() (0002ms, 0258ms total)
T1AF4 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0263ms total)
T1AF4 000:333 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0258ms total)
T1AF4 000:333 JLINK_Go() (0002ms, 0260ms total)
T1AF4 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T1AF4 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0264ms total)
T1AF4 000:516 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0260ms total)
T1AF4 000:516 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0260ms total)
T1AF4 000:517 JLINK_Go() (0002ms, 0262ms total)
T1AF4 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0267ms total)
T1AF4 000:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0262ms total)
T1AF4 000:524 JLINK_Go() (0002ms, 0264ms total)
T1AF4 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T1AF4 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0268ms total)
T1AF4 000:662 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0264ms total)
T1AF4 000:662 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0264ms total)
T1AF4 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T1AF4 000:663 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0264ms total)
T1AF4 000:663 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0264ms total)
T1AF4 000:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T1AF4 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AF4 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AF4 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AF4 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AF4 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AF4 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1AF4 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T1AF4 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0265ms total)
T1AF4 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1AF4 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1AF4 000:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T1AF4 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T1AF4 000:664 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0265ms total)
T1AF4 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T1AF4 000:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T1AF4 000:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T1AF4 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1AF4 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0265ms total)
T1AF4 000:664 JLINK_Go() (0001ms, 0266ms total)
T1AF4 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0271ms total)
T1AF4 000:670 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T1AF4 000:670 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0266ms total)
T1AF4 000:670 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0266ms total)
T1AF4 000:670 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0266ms total)
T1AF4 000:670 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0266ms total)
T1AF4 000:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T1AF4 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1AF4 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1AF4 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1AF4 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1AF4 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1AF4 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1AF4 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T1AF4 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1AF4 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1AF4 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1AF4 000:671 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T1AF4 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T1AF4 000:671 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0267ms total)
T1AF4 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T1AF4 000:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T1AF4 000:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T1AF4 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1AF4 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0267ms total)
T1AF4 000:671 JLINK_Go() (0002ms, 0269ms total)
T1AF4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1AF4 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0274ms total)
T1AF4 000:763 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0269ms total)
T1AF4 000:763 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0269ms total)
T1AF4 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T1AF4 000:763 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0269ms total)
T1AF4 000:763 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0269ms total)
T1AF4 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T1AF4 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1AF4 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1AF4 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1AF4 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1AF4 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1AF4 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1AF4 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T1AF4 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1AF4 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1AF4 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0270ms total)
T1AF4 000:764 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1AF4 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T1AF4 000:764 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0270ms total)
T1AF4 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T1AF4 000:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1AF4 000:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1AF4 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1AF4 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0270ms total)
T1AF4 000:764 JLINK_Go() (0001ms, 0271ms total)
T1AF4 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0276ms total)
T1AF4 000:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0271ms total)
T1AF4 000:770 JLINK_Go() (0002ms, 0273ms total)
T1AF4 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T1AF4 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0277ms total)
T1AF4 000:855 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0273ms total)
T1AF4 000:855 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T1AF4 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0274ms total)
T1AF4 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0274ms total)
T1AF4 000:857 JLINK_Go() (0001ms, 0275ms total)
T1AF4 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0280ms total)
T1AF4 000:863 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1AF4 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0275ms total)
T1AF4 000:863 JLINK_Go() (0002ms, 0277ms total)
T1AF4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1AF4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1AF4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1AF4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1AF4 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1AF4 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0282ms total)
T1AF4 000:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0277ms total)
T1AF4 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AF4 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0277ms total)
T1AF4 000:959 JLINK_Go() (0002ms, 0279ms total)
T1AF4 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0283ms total)
T1AF4 000:965 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T1AF4 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0279ms total)
T1AF4 000:965 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:965 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1AF4 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0280ms total)
T1AF4 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AF4 000:966 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1AF4 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1AF4 000:966 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0280ms total)
T1AF4 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T1AF4 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1AF4 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1AF4 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AF4 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0280ms total)
T1AF4 000:966 JLINK_Go() (0002ms, 0282ms total)
T1AF4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1AF4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1AF4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1AF4 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1AF4 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T1AF4 000:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0282ms total)
T1AF4 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1AF4 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0282ms total)
T1AF4 000:997 JLINK_Go() (0002ms, 0284ms total)
T1AF4 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0289ms total)
T1AF4 001:004 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0285ms total)
T1AF4 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0285ms total)
T1AF4 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T1AF4 001:063 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1AF4 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0289ms total)
T1AF4 001:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0291ms total)
T1AF4 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0295ms total)
T1AF4 001:074 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0291ms total)
T1AF4 001:074 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0291ms total)
T1AF4 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T1AF4 001:074 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 08 00 20 91 01 00 08 69 02 00 08 6B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0298ms total)
T1AF4 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T1AF4 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T1AF4 001:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0298ms total)
T1AF4 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1AF4 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1AF4 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1AF4 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1AF4 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1AF4 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1AF4 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T1AF4 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0299ms total)
T1AF4 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1AF4 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1AF4 001:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1AF4 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T1AF4 001:082 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0299ms total)
T1AF4 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T1AF4 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1AF4 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1AF4 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1AF4 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0299ms total)
T1AF4 001:082 JLINK_Go() (0002ms, 0301ms total)
T1AF4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T1AF4 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0305ms total)
T1AF4 001:166 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T1AF4 001:166 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0301ms total)
T1AF4 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T1AF4 001:167 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 F4 00 3F 04 D0 14 4B 43 43 12 4C 23 60 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0308ms total)
T1AF4 001:174 JLINK_Go() (0002ms, 0310ms total)
T1AF4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T1AF4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1AF4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1AF4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1AF4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1AF4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1AF4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1AF4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1AF4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1AF4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1AF4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1AF4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1AF4 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0314ms total)
T1AF4 001:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T1AF4 001:212 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0310ms total)
T1AF4 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T1AF4 001:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D1 FF 01 21 08 46 00 F0 4D FC 00 21 08 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0317ms total)
T1AF4 001:220 JLINK_Go() (0002ms, 0319ms total)
T1AF4 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1AF4 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T1AF4 001:274 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0319ms total)
T1AF4 001:274 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0319ms total)
T1AF4 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T1AF4 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C FA 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1AF4 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0326ms total)
T1AF4 001:283 JLINK_Go() (0001ms, 0328ms total)
T1AF4 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T1AF4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1AF4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1AF4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1AF4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1AF4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1AF4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1AF4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1AF4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1AF4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1AF4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1AF4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1AF4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1AF4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1AF4 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T1AF4 001:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T1AF4 001:319 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0329ms total)
T1AF4 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T1AF4 001:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F4 80 34 02 25 05 EB 92 42 1C B9 56 4D 55 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0336ms total)
T1AF4 001:327 JLINK_Go() (0002ms, 0338ms total)
T1AF4 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T1AF4 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T1AF4 001:401 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T1AF4 001:401 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0338ms total)
T1AF4 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T1AF4 001:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FF 55 2B 40 8D 89 2B 43 CD 89 2B 43 83 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0345ms total)
T1AF4 001:409 JLINK_Go() (0002ms, 0347ms total)
T1AF4 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1AF4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1AF4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1AF4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1AF4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1AF4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1AF4 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T1AF4 001:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T1AF4 001:477 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0347ms total)
T1AF4 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T1AF4 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 42 0E D0 6F 4E B0 42 0B D0 B0 F1 80 4F 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0354ms total)
T1AF4 001:485 JLINK_Go() (0002ms, 0356ms total)
T1AF4 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1AF4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1AF4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1AF4 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1AF4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1AF4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1AF4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1AF4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1AF4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1AF4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1AF4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1AF4 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T1AF4 001:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T1AF4 001:524 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0356ms total)
T1AF4 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T1AF4 001:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 80 70 47 21 B1 82 88 42 F0 08 02 82 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0363ms total)
T1AF4 001:531 JLINK_Go() (0002ms, 0365ms total)
T1AF4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1AF4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1AF4 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0370ms total)
T1AF4 001:589 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
T1AF4 001:589 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0365ms total)
T1AF4 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T1AF4 001:589 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 08 05 FF F7 74 F8 00 21 4F F4 80 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0372ms total)
T1AF4 001:596 JLINK_Go() (0002ms, 0374ms total)
T1AF4 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T1AF4 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1AF4 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1AF4 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1AF4 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1AF4 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1AF4 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1AF4 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1AF4 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1AF4 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0378ms total)
T1AF4 001:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T1AF4 001:634 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0374ms total)
T1AF4 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T1AF4 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 F0 01 02 4F F0 E0 23 1A 61 00 22 9A 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0381ms total)
T1AF4 001:642 JLINK_Go() (0002ms, 0383ms total)
T1AF4 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1AF4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1AF4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1AF4 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0388ms total)
T1AF4 001:708 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T1AF4 001:708 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0383ms total)
T1AF4 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1AF4 001:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1AF4 001:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0391ms total)
T1AF4 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1AF4 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0391ms total)
T1AF4 001:716 JLINK_Go() (0001ms, 0392ms total)
T1AF4 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1AF4 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1AF4 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1AF4 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1AF4 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1AF4 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1AF4 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1AF4 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1AF4 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1AF4 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1AF4 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T1AF4 001:752 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0392ms total)
T1AF4 001:752 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0392ms total)
T1AF4 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1AF4 001:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 EB 04 51 BD E8 10 40 58 BF 70 47 40 1C 1C BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0398ms total)
T1AF4 001:760 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0398ms total)
T1AF4 001:760 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0398ms total)
T1AF4 001:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0398ms total)
T1AF4 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1AF4 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AF4 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AF4 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AF4 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AF4 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AF4 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T1AF4 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AF4 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AF4 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AF4 001:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1AF4 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T1AF4 001:761 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T1AF4 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1AF4 001:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1AF4 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1AF4 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1AF4 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0399ms total)
T1AF4 001:761 JLINK_Go() (0002ms, 0401ms total)
T1AF4 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1AF4 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T1AF4 001:823 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0401ms total)
T1AF4 001:823 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0401ms total)
T1AF4 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T1AF4 001:823 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0401ms total)
T1AF4 001:823 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0401ms total)
T1AF4 001:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T1AF4 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1AF4 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1AF4 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1AF4 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1AF4 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1AF4 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1AF4 001:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T1AF4 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1AF4 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1AF4 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1AF4 001:823 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T1AF4 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T1AF4 001:823 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0402ms total)
T1AF4 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1AF4 001:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1AF4 001:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1AF4 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1AF4 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0402ms total)
T1AF4 001:824 JLINK_Go() (0001ms, 0403ms total)
T1AF4 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0408ms total)
T1AF4 001:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0403ms total)
T1AF4 001:830 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0403ms total)
T1AF4 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T1AF4 001:889 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1AF4 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0407ms total)
T1AF4 001:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0409ms total)
T1AF4 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T1AF4 001:900 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T1AF4 001:900 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0409ms total)
T1AF4 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1AF4 001:900 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0409ms total)
T1AF4 001:900 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0410ms total)
T1AF4 001:901 JLINK_WriteReg(R2, 0x00002DA4)  returns 0x00 (0000ms, 0410ms total)
T1AF4 001:901 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0410ms total)
T1AF4 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1AF4 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1AF4 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1AF4 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1AF4 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1AF4 001:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T1AF4 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1AF4 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1AF4 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1AF4 001:901 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1AF4 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T1AF4 001:901 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0410ms total)
T1AF4 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1AF4 001:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1AF4 001:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T1AF4 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1AF4 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0410ms total)
T1AF4 001:901 JLINK_Go() (0002ms, 0412ms total)
T1AF4 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1AF4 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1AF4 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T1AF4 002:037 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0412ms total)
T1AF4 002:037 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:037 JLINK_ReadReg(R0)  returns 0x744A5FCF (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(R2, 0x00002DA4)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1AF4 002:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0412ms total)
T1AF4 002:038 JLINK_Go() (0002ms, 0414ms total)
T1AF4 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T1AF4 002:044 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T1AF4 002:044 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0414ms total)
T1AF4 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1AF4 002:099 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0414ms total)
T1AF4 002:099 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0085ms, 0499ms total)
T1AF4 002:184 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0504ms total)
T1AF4 002:196 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0516ms total)
T1AF4 002:208 JLINK_Close() (0000ms, 0516ms total)
